# Pokemon_Explorer_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonexplorerapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemonexplorerapp/base/composables/: AppDialogs.kt  AppScaffold.kt  BottomBar.kt  Button.kt  Dropdown.kt  PokemonCard.kt  PokemonTypeBadge.kt  SearchBar.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/pokemonexplorerapp/base/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/example/pokemonexplorerapp/base/screens/: AppHomeRoot.kt  FavoritesScreen.kt  HomeScreen.kt  PokemonDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pokemonexplorerapp/base/screens/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemonexplorerapp/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonexplorerapp/base/theme/animations/: Animations.kt  ScreenTransitions.kt
app/src/main/java/com/example/pokemonexplorerapp/di/: KoinDependenciesApp.kt
app/src/main/java/com/example/pokemonexplorerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonexplorerapp/utils/: AppDialogManager.kt  ComposeExtensions.kt  Enums.kt  Extensions.kt  HelperMethods.kt
app/src/main/res/drawable/: dropdown_arrow_up.xml  gray_heart.xml  heart.xml  pokeball.xml  pokeball_gray.xml  pokeheart.xml  pokeheart_gray.xml  rectangle.xml  trashcan.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: KoinDependenciesData.kt
data/src/main/java/com/example/data/repositories/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/favorites/: FavoritePokemonRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/favorites/datastore/: FavoritePokemonDataStore.kt
data/src/main/java/com/example/data/repositories/network/: PokeApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: KoinDependenciesDomain.kt
domain/src/main/java/com/example/domain/models/: PokemonResponse.kt
domain/src/main/java/com/example/domain/models/network/: ApiErrorModel.kt  NetworkResult.kt
domain/src/main/java/com/example/domain/repositories/: FavoritePokemonRepository.kt  PokemonRepository.kt
domain/src/main/java/com/example/domain/usecases/: ManageFavoritesUseCase.kt  PokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
