plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.android.kotlin)
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.retrofit.core
    implementation libs.retrofit.logging
    implementation libs.koin.corex
    implementation libs.datastore
    implementation libs.kotlinx.serialization.json
    implementation libs.moshi.retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.logging
    implementation libs.moshi.retrofit
    implementation libs.koin.corex
    implementation libs.datastore
    implementation libs.kotlinx.serialization.json
    implementation libs.moshi.kotlin.core

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}